apply plugin: 'kotlin'

buildscript {
    ext {
        kotlinVersion = "${kotlinVersion}"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}


group = 'org.kurron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
description = """Simple Kotlin Lambda Function"""

defaultTasks = ['clean', 'build']

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
   jcenter()
}


dependencies {
    //compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    //compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}")
    compile("com.amazonaws:aws-lambda-java-events:${awsLambdaEventsVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
    testCompile("com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

test {
    // enables native JUnit 5 support
    useJUnitPlatform()
}
