apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        kotlinVersion = "${kotlinVersion}"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}


group = 'org.kurron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
description = """Simple Kotlin Lambda Function"""

defaultTasks = ['clean', 'build']

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
   jcenter()
}

dependencyManagement {
    imports {
        // for the latest version see https://mvnrepository.com/artifact/software.amazon.awssdk/bom
        mavenBom 'software.amazon.awssdk:bom:2.5.15'
    }
}

dependencies {
    //compile("org.apache.httpcomponents:httpclient:${httpClientVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    //compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}")
    compile("com.amazonaws:aws-lambda-java-events:${awsLambdaEventsVersion}")
    compile("commons-codec:commons-codec:${commonsCodeVersion}")
    compile 'software.amazon.awssdk:s3'
    compile 'software.amazon.awssdk:sns'
    compile 'software.amazon.awssdk:sqs'
    compile 'software.amazon.awssdk:dynamodb'

    // need this because the dependency from aws-lambda-java-events isn't described in the POM
    compile "com.amazonaws:aws-java-sdk-s3:${s3Version}"

    testCompile("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
    testCompile("com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

test {
    // enables native JUnit 5 support
    useJUnitPlatform()
}
