awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.6
commonsCodeVersion = 1.12
jacksonVersion = 2.9.8
jupiterVersion = 5.4.1
kotlinVersion = 1.3.21
mockitoKotlinVersion = 1.6.0
s3Version = 1.11.530
shadowVersion = 4.0.2
